APP_NAME="Financial Freedom"
APP_ENV=local
APP_KEY=base64:1234567890abcdefghijklmnopqrstuvwxyz
APP_DEBUG=true
APP_URL=https://financialfreedom.dev.test

LOG_CHANNEL=stack

DB_HOST=mariadb
DB_DATABASE=financialfreedom
DB_USERNAME=financialfreedom_dbuser
DB_PASSWORD=financialfreedom_dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@financialfreedom.dev.test
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DRIVER=cookie
SESSION_DOMAIN=.dev.test