############################################
# CHANGE THESE SETTINGS! If you don't, 
#   your app will not work correctly.
############################################

# App Settings
APP_URL=https://financialfreedom.dev.test
APP_KEY=base64:1234567890abcdefghijklmnopqrstuvwxyz # Run `php artisan key:generate`

# Database Settings
DB_ROOT_PASSWORD=myrootpassword
DB_HOST=mariadb # You generally don't need to change this
DB_DATABASE=financialfreedom
DB_USERNAME=financialfreedom_dbuser
DB_PASSWORD=financialfreedom_dbpassword

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@financialfreedom.dev.test
MAIL_FROM_NAME="${APP_NAME}"

# serversideup/php settings
SSL_MODE=full
AUTORUN_ENABLED=true
AUTORUN_LARAVEL_EVENT_CACHE=false
AUTORUN_LARAVEL_ROUTE_CACHE=false
AUTORUN_LARAVEL_STORAGE_LINK=false
AUTORUN_LARAVEL_VIEW_CACHE=false

############################################
# Development Settings (don't change these)
############################################

APP_NAME="Financial Freedom"
APP_ENV=production
APP_DEBUG=false

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

SESSION_DRIVER=cookie

MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"